# spring-batch-demo

./: pom.xml
chunk-checkpoint/: pom.xml
chunk-checkpoint/src/main/java/com/wl/chunkcheckpoint/: ChunkCheckpointApplication.java  MyCheckpointAlgorithm.java  MyInputRecord.java  MyItemProcessor.java  MyItemReader.java  MyItemWriter.java  MyOutputRecord.java
chunk-checkpoint/src/main/java/com/wl/chunkcheckpoint/configure/: JobDemoConfigure.java
chunk-checkpoint/src/main/resources/: myJob.xml
chunk-checkpoint/src/test/java/com/wl/chunkcheckpoint/: ChunkCheckpointApplicationTests.java
local-partitioning/: pom.xml
local-partitioning/src/main/java/com/wl/: LocalPartitioningApplication.java
local-partitioning/src/main/java/com/wl/config/: BeanConfiguration.java  PrintTasklet.java
local-partitioning/src/main/java/com/wl/entity/: UserInfo.java
local-partitioning/src/main/java/com/wl/itemoperation/: SlaveUserInfoWriter.java
local-partitioning/src/main/java/com/wl/localpartitioning/: LocalPartitioningApplication.java
local-partitioning/src/main/resources/: application.properties
local-partitioning/src/test/java/com/wl/localpartitioning/: LocalPartitioningApplicationTests.java
remote-partitioning-master/: pom.xml
remote-partitioning-master/src/main/java/com/wl/: MasterRemotePartitioningApplication.java
remote-partitioning-master/src/main/java/com/wl/common/: Constant.java
remote-partitioning-master/src/main/java/com/wl/config/: BeanConfiguration.java  PrintTasklet.java
remote-partitioning-master/src/main/java/com/wl/entity/: UserInfo.java
remote-partitioning-master/src/main/java/com/wl/github/: BasicPartitioner.java  BrokerConfiguration.java  DataSourceConfiguration.java
remote-partitioning-master/src/main/java/com/wl/itemoperation/: SlaveUserInfoProcessor.java  SlaveUserInfoWriter.java
remote-partitioning-master/src/main/resources/: application.properties
remote-partitioning-master/src/test/java/com/wl/: MasterRemotePartitioningApplicationTests.java
remote-partitioning-worker/: pom.xml
remote-partitioning-worker/src/main/java/com/wl/: WorkerRemotePartitioningApplication.java
remote-partitioning-worker/src/test/java/com/wl/: LocalPartitioningApplicationTests.java
springbatch-mybatis/: pom.xml
springbatch-mybatis/src/main/java/com/wl/: SpringbatchMybatisApplication.java
springbatch-mybatis/src/main/java/com/wl/chunkcheckpoint/: MyCheckpointAlgorithm.java  MyItemProcessor.java  MyItemReader.java  MyItemWriter.java  MyOutputRecord.java
springbatch-mybatis/src/main/java/com/wl/config/: PrintTasklet.java  Test.java
springbatch-mybatis/src/main/java/com/wl/config/paymentFlowBatchConfig/: FromDbToFileJobConfiguration.java  JobFlowDemoConfiguration.java  JobOperatorDemoConfiguration.java  JobSplitDemoConfiguration.java  PaymentFlowBatchConfig.java  PaymentFlowReader.java  PaymentFlowWriter.java
springbatch-mybatis/src/main/java/com/wl/config/paymentFlowBatchConfig/jobDecisionDemoConfiguration/: CustomJobDecider.java  JobDecisionDemoConfiguration.java
springbatch-mybatis/src/main/java/com/wl/config/sqlSession/: SqlSessionConfig.java
springbatch-mybatis/src/main/java/com/wl/listener/: MyJobExecutionListener.java  MyStepExecutionListener.java
springbatch-mybatis/src/main/java/com/wl/mapper/: MysqlCommonMapper.java  PaymentFlowMapper.java  UserPaymentFlowReportMapper.java
springbatch-mybatis/src/main/java/com/wl/model/: PaymentFlowEntity.java  UserPaymentReportEntity.java
springbatch-mybatis/src/main/java/com/wl/processor/: DemoProcessor.java
springbatch-mybatis/src/main/java/com/wl/reader/: DemoReader.java
springbatch-mybatis/src/main/java/com/wl/service/: PaymentFlowService.java  PaymentFlowServiceImpl.java  UserPaymentFlowReportService.java  UserPaymentFlowReportServiceImpl.java
springbatch-mybatis/src/main/java/com/wl/service/impl/: PaymentFlowServiceImpl.java  UserPaymentFlowReportServiceImpl.java
springbatch-mybatis/src/main/resources/: application.properties  myJob.xml
springbatch-mybatis/src/main/resources/mapper/: PaymentFlowMapper.xml  UserPaymentFlowReportMapper.xml
springbatch-mybatis/src/test/java/com/wl/service/: BatchTest.java  CheckpointTest.java  FromDbToFileJobConfigurationTest.java  JobDecisionDemoConfigurationTest.java  JobFlowDemoConfigurationTest.java  JobOperatorTest.java  JobSplitDemoConfigurationTest.java  PaymentFlowServiceImplTest.java  checkpointTest.java
springbatch-mybatis/src/test/java/com/wl/service/impl/: BatchTest.java  PaymentFlowServiceImplTest.java
src/main/java/com/wl/springbatchdemo/: SpringBatchDemoApplication.java
src/main/java/com/wl/springbatchdemo/config/: PaymentFlowBatchConfig.java
src/main/java/com/wl/springbatchdemo/entity/: PaymentFlow.java  UserPaymentReport.java
src/main/java/com/wl/springbatchdemo/listener/: MyJobExecutionListener.java  MyStepExecutionListener.java
src/main/java/com/wl/springbatchdemo/repo/: PaymentFlowRepo.java  UserPaymentRepository.java
src/main/java/com/wl/springbatchdemo/service/: PaymentFlowService.java  PaymentService.java
src/main/resources/: application.properties
src/test/java/com/wl/springbatchdeno/: SpringBatchDenoApplicationTests.java
(+24 files in other folders)
