spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.schema=classpath:/org/springframework/batch/core/schema-mysql.sql
spring.main.allow-bean-definition-overriding=true

spring.batch.initialize-schema=always

#jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#MQ
spring.rabbit.host = 127.0.0.1
spring.rabbit.port = 5672
spring.rabbit.username = guest
spring.rabbit.password = guest
spring.rabbit.virtualHost = /
spring.rabbit.connRecvThreads = 5
spring.rabbit.channelCacheSize = 10

#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

##Batch
#platform=mysql
#spring.batch.schema=classpath:org/springframework/batch/core/schema-@@platform@@.sql
#spring.batch.initialize-schema=always
#spring.batch.job.enabled=true
#spring.batch.table-prefix=batch_
